# ssmdemo

./: pom.xml
dubbodemo-biz/: pom.xml
dubbodemo-biz/src/main/java/com/zhiyuan/biz/dao/: UserDao.java
dubbodemo-biz/src/main/java/com/zhiyuan/biz/service/: UserService.java
dubbodemo-biz/src/main/java/com/zhiyuan/biz/service/impl/: UserServiceImpl.java
dubbodemo-biz/src/main/resources/mybaties/mapper/user/: userMapper.xml
dubbodemo-common/: pom.xml
dubbodemo-common/src/main/java/com/zhiyuan/common/domain/: EasyuiPager.java
dubbodemo-common/src/main/java/com/zhiyuan/common/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
dubbodemo-common/src/test/java/com/test/domain/: Animal.java
dubbodemo-common/src/test/java/com/test/utils/: BooleanSerializer.java  JodaTimeTest.java
dubbodemo-pojo/: pom.xml
dubbodemo-pojo/src/main/java/com/zhiyuan/domain/: User.java
dubbodemo-web/: pom.xml
dubbodemo-web/src/main/java/com/zhiyuan/controller/: UserController.java
dubbodemo-web/src/main/resources/mybaties/: SqlMapConfig.xml
dubbodemo-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
dubbodemo-web/src/main/webapp/WEB-INF/: web.xml
dubbodemo-web/src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/filters/: filter-dev.properties
